# ImplLoader

./: README.md  build.gradle  gradle.properties  gradle_mvn_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susion/implloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susion/implloader/: MainActivity.kt  MainCardImpl1.java  MainCardImpl5.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/susion/implloader/: ExampleUnitTest.java
common-bussiness/src/androidTest/java/com/susion/commom_bussiness/: ExampleInstrumentedTest.java
common-bussiness/src/main/: AndroidManifest.xml
common-bussiness/src/main/java/com/susion/commom_bussiness/: MainCard.java
common-bussiness/src/main/res/values/: strings.xml
common-bussiness/src/test/java/com/susion/commom_bussiness/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/susion/compiler2/: ImplAnnotationInfo.java  ImplAnnotationProcessor.java  ImplClassProtocolGenerate.java
gradle/wrapper/: gradle-wrapper.properties
interface/src/main/java/com/susion/annotation2/: Impl.java  ProtocolConstants.java  RegisterImplLoaderInfo.java  myClass.java
loadercore/: build.gradle
loadercore/src/androidTest/java/com/susion/loadercore/: ExampleInstrumentedTest.java
loadercore/src/main/: AndroidManifest.xml
loadercore/src/main/java/com/susion/loadercore/: ImplLoader.kt
loadercore/src/main/res/values/: strings.xml
loadercore/src/test/java/com/susion/loadercore/: ExampleUnitTest.java
loaderplugin/: build.gradle
loaderplugin/src/main/groovy/com/susion/loaderplugin/: ImplLoaderPlugin.java  ImplLoaderTransform.java  InsertImplInfoCode.java
localRepo/libs/implloader/: ivy-0.0.1.xml  ivy-0.0.1.xml.sha1  loaderplugin-0.0.1.jar.sha1
module1/: build.gradle
module1/src/androidTest/java/com/susion/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/susion/module1/: MainCardImpl3.java  Module1Page.java
module1/src/test/java/com/susion/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/susion/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/susion/module2/: CommonFragment.java  CommonView.java  KotlinPage.kt
module2/src/test/java/com/susion/module2/: ExampleUnitTest.java
